<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NilTutorialViewController" customModule="NilTutorial" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="LfW-NA-PQS" id="R8M-Wn-HnC"/>
                <outlet property="pageControl" destination="tXu-r7-epZ" id="CbX-KP-sAH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-NA-PQS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bcz-Yi-i04">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tXu-r7-epZ">
                    <rect key="frame" x="168" y="620" width="39" height="37"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tXu-r7-epZ" secondAttribute="bottom" constant="10" id="3pI-Um-usu"/>
                <constraint firstItem="LfW-NA-PQS" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="BQv-f0-7Y5"/>
                <constraint firstItem="tXu-r7-epZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WxW-8N-owI"/>
                <constraint firstItem="LfW-NA-PQS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YuF-0f-4IG"/>
                <constraint firstItem="LfW-NA-PQS" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="aMa-Od-PbK"/>
                <constraint firstItem="LfW-NA-PQS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bGg-iA-ISF"/>
            </constraints>
        </view>
    </objects>
</document>
