<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="NilTutorial_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-pd-QPF">
                                <rect key="frame" x="132" y="315.5" width="112.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-ym-umo">
                                <rect key="frame" x="123" y="374" width="128" height="30"/>
                                <state key="normal" title="Present TutorialVC"/>
                                <connections>
                                    <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zRN-X5-mDa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2t-w1-hXN">
                                <rect key="frame" x="26" y="30" width="323" height="275.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-VO-FdS">
                                <rect key="frame" x="107" y="424" width="162" height="30"/>
                                <state key="normal" title="AddSubView TutorialVC"/>
                                <connections>
                                    <action selector="subViewButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7a8-Gw-Ja8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q2t-w1-hXN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2OL-I1-OBa"/>
                            <constraint firstItem="q2t-w1-hXN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="6GL-My-WfO"/>
                            <constraint firstItem="gXj-pd-QPF" firstAttribute="top" secondItem="q2t-w1-hXN" secondAttribute="bottom" constant="10" id="EuO-tU-hiJ"/>
                            <constraint firstItem="gXj-pd-QPF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="FfJ-jf-CXg"/>
                            <constraint firstItem="gXj-pd-QPF" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="G7x-F6-fSk"/>
                            <constraint firstItem="WYu-VO-FdS" firstAttribute="top" secondItem="5dP-ym-umo" secondAttribute="bottom" constant="20" id="Nw7-kg-gJd"/>
                            <constraint firstItem="5dP-ym-umo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="RC2-Om-OfK"/>
                            <constraint firstItem="q2t-w1-hXN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="bdN-f5-Jaj"/>
                            <constraint firstItem="5dP-ym-umo" firstAttribute="top" secondItem="gXj-pd-QPF" secondAttribute="bottom" constant="22.5" id="l1Z-bh-zrL"/>
                            <constraint firstItem="WYu-VO-FdS" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qir-tw-d6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2t-w1-hXN" secondAttribute="trailing" constant="10" id="y4K-jY-ZXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subView" destination="q2t-w1-hXN" id="wYH-ko-Tjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
